{
  "expo": {
    "name": "Quiz App",
    "description": "This is a quiz app.",
    "slug": "quiz-app",
    "version": "1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMobileAdsAppId": "ADMOB_APP_ID"
      },
      "playStoreUrl": "https://play.google.com/store/apps/details?id=app.web.prashoonapps.quizapp",
      "package": "app.web.prashoonapps.quizapp",
      "versionCode": 2,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "githubUrl": "https://github.com/Prashoon123/expo-quiz-app"
  }
}
